# All options are optional, remove those you do not need
VITE_OFFICIAL_API_ENDPOINT=https://aki.deviner.org/v1/chat/completions
VITE_CUSTOM_API_ENDPOINT=https://deviner.org/LCh-kDevinerapi1/v1/chat/completions        # 设置您的自定义API端点，如果有的话
VITE_CUSTOM_API_KEY=fk-I91XV8wK1676ctjo0iyugw1aeYw9M0pM8Xcz9mZlnzQ               # 设置您的自定义API密钥
VITE_DEFAULT_API_ENDPOINT=       # 设置您的默认API端点，如果有的话
VITE_OPENAI_API_KEY=sk-deveiner.org
VITE_DEFAULT_SYSTEM_MESSAGE=     # Remove this line if you want to use the default system message of Devin ChatGPT
VITE_GOOGLE_CLIENT_ID=           # for syncing data with google drive

